<html>
    <head>
        <title>
            Happy Fitness
        </title>
        <link rel="stylesheet" href="style.css" type="text/css" />
    </head>
    <body>
        <div>
        <nav class="main-nav">
            <a href="index.html" class="nav-link">Home</a>
            <a href="food.html" class="nav-link">Foods</a>
            <a href="exercise.html" class="nav-link">Exercise</a>
            
        </nav>
        <div class="hero" >
             <img class="hero-image" src="images/exerciseback.jpg">
        </div>
        </div>
        <div class="headtext">
        <h2>Exercise can help prevent excess weight gain or help maintain weight loss.</h2>
        <p>
             When you engage in physical activity, you burn calories. The more intense the activity, the more calories you burn.

Regular trips to the gym are great, but don't worry if you can't find a large chunk of time to exercise every day. To reap the benefits of exercise, just get more active throughout your day — take the stairs instead of the elevator or rev up your household chores. Consistency is key.
        </p>
        </div>
        <div id="main-body-fe">
        <div>
            <div><iframe width="750" height="420" src="https://www.youtube.com/embed/ZsVp7wRWG7I?list=PLpShtq1nbSmWOzvlXfreaRe3uUwZBeFna" frameborder="0" allowfullscreen class="vdo"></iframe></div>
            <div class="bodytext"><p> 
                'Pump It Up - The Ultimate Dance Workout' mixes dance music with aerobic exercise. Shot on the same location as the video for Eric Prydz's 'Call On Me' the DVD features routines demonstrated and choreographed by Deanne Berry - the beautiful instructor in the music video. Accompanied by the girls from the video Deanne goes through a warm-up, 3 dance workouts and a chill-out cool-down.
ATTENTION! You should consult a doctor before doing this or any other workout video. Depending on your physical condition, the advice and exercises in the video may not be good for you. Never do anything that hurts and don't over exhaust yourself, particularly if you have been inactive, are very overweight, or have or suspect any sort of medical condition that might be worsened by exercise.
            </p>
        </div>
        </div>
        <div >
            <iframe width="750" height="420" src="https://www.youtube.com/embed/BGMQHSkBMv0" frameborder="0" allowfullscreen class="vdo"></iframe>
            <div class="bodytext"><p>
                Jung Da-yeon is a South Korean diet writer and fitness guru widely known as a Korean popular culture figure under the moniker "Auntie with a striking body" 
Jung's popularity has since spread to other Asian regions. She has become a fitness phenomenon in Japan, following her appearance on NHK by the year 2004 and her books on diet have become bestsellers; her second book "Momjjang Diet Premium" sold 200,000 copies in just two weeks after publication in Japan. The success of her books was followed by Mom-chan Diet Wii Figureobics by Jung Da-Yeon, a fitness game released by Wii in December 2010.

Jung also starred in a series of television commercials for Hong Kong-based retail chain Mannings, in which she trains with an overweight cat mascot
            </p>
            </div>
        </div>
        </div>
    </body>
</html>