<html>
    <head>
        <title>
            Happy Fitness
        </title>
        <link rel="stylesheet" href="style.css" type="text/css" />
    </head>
    <body>
       <div>
       <nav class="main-nav">
            <a href="index.html" class="nav-link">Home</a>
            <a href="food.html" class="nav-link">Foods</a>
            <a href="exercise.html" class="nav-link">Exercise</a>
            
        </nav>
        <div class="hero" id="food">
            <img class="hero-image" src="images/foodback.jpg">
        </div>
        </div>
        
        <div class="headtext">
        <h2>Use your hand to measure how many food you need<br></h2>
        <p>
            
            There are four main part of foods. For a people begin with a healthy food plan, it is important to control four those four prat. Don't stop get one of them is very improtant. If you don't have enough fat, you will feel ttied. That might hurt your body. There are how your can measure how many food you need by their hand.
        </p>
        </div>
        
        <div class="main-content" id="main-body-fe">
        
        <div class="card">
            <img src="images/F1.png" class="card-image">
            <h2>Protein</h2>
            <h2>Source: lean meat turkey egg fish
            </h2>
            <p>
                Protein in a massbuilding or getlean diet is a lot. You know you need it, but you’re not always sure which one to pick. There are simply so many of them. But just as diversifying your investment portfolio is crucial to long
term wealth, so too is including a variety of different proteins in your daily meal plan.
            </p>
        </div>
         
         
             
         <div class="card">
            <img src="images/F2.png" class="card-image">
            <h2>Carbohydrate</h2>
            <h2>Source: coarse rice oats quinoa fruitage with lower sugar
            </h2>
            <p>
                Carbohydrates are a common source of energy in living organisms; however, no carbohydrate is an essential nutrient in humans. Humans are able to obtain all of their energy requirement from protein and fats, though the potential for some negative health effects.
            </p>
        </div>
       
        
        <div class="block">
        <div class="card">
            <img src="images/F3.png" class="card-image">
            <h2>Vegetable</h2>
            <h2>
                Source: Radish asparagus cabbage cowpea
            </h2>
            <p>
                Vegetables play an important role in human nutrition. Most are low in fat and calories but are bulky and filling. They supply dietary fibre and are important sources of essential vitamins, minerals, and trace elements. Particularly important are the antioxidant vitamins A, C, and E.
            </p>
        </div>
        
        <div class="card">
            <img src="images/F4.png" class="card-image">
            <h2>Fat</h2>
            <h2>
                Source: cheese milk yoghourt avocado nuts olive oil

            </h2>
            <p>
                Dietary consumption of fatty acids has effects on human health. Studies have found that replacing saturated fats with cis unsaturated fats in the diet reduces risk of cardiovascular disease. disease.
            </p>
        </div>
        </div>
    </div>
        
        
    </body>
</html>