<html>
    <head>
        <title>
            Happy Fitness
        </title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <nav class="main-nav">
            <a href="index.html" class="nav-link">Home</a>
            <a href="food.html" class="nav-link">Foods</a>
            <a href="exercise.html" class="nav-link">Exercise</a>
            
        </nav>
        <div class="hero" >
            <img class="hero-image" src="images/homeback.jpg">
        </div>
        <div id="main-body-h">
        <div class="headtext">
            <h2>This website will give your some easy hitt for losing weight and fitness. In food and exercise. You can easly get the idea and use less time in gym and deit. Hope you have a happy time in fitness.
            </h2>
        </div>
        <a href="food.html" class="hero-link">
              Food
        </a>
        <a href="exercise.html" class="hero-link">
            Exercise
        </a>
        </div>
    </body>
</html>
